{
  "name": "nodeservice",
  "type": "module",
  "version": "1.0.0",
  "description": "Develop extensions using microservices",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "Molecular.JS",
    "Node",
    "JS"
  ],
  "author": "mikemwambia",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.6"
  },
  "dependencies": {
    "express": "^4.17.2",
    "moleculer": "^0.14.18"
  }
}
